<?php

return [

    // Language Settings
    'direction' => 'rtl',
    'code' => 'en',
    'lang' => 'EN',
    'left' => 'left',
    'right' => 'right',
    'IsraelBox' => '<small>[ Hebrew ]</small>',
    'arabicBox' => '<small>[ Hebrew ]</small>',
    'englishBox' => '<small>[ English ]</small>',
        'n_order' => 'N# Order',
    'phone' => 'מכשיר טלפון',
    'address' => 'כתובת',
    'users_admin' => 'מנהל משתמשים',

    'rtl' => 'rtl',
    'qyt' => 'כמות',
    'Gallery' => 'גלריה',
    'collection' => 'אוסף',
    'ltr' => 'ltr',
    'email' => 'דוא"ל',
    'boxCode' => 'en',
    'partner' => 'בת זוג',
    'boxCodeOther' => 'ar',
    'translations' => 'תרגומים',
    'calendarLanguage' => 'en',
    'order_tiltle' => 'כותרת',
    'payment_type' => 'סוג תשלום',
    'total_price' => 'מחיר סופי',
    'Amount' => 'כמות',
    'customer_name' => 'שם לקוח',
    'order_since' => 'הזמן מאז',
    'image' => 'תמונות',
    'ho_h' => 'הצעה חדשה היום עלייה ו SHINE5 | 2% הנחה מסתיים',


    // Main Menu & General Titles
    'home' => 'בית',
    'main' => 'Main',
    'date' => 'הזמנת תאריך',
    'color' => 'צבע',
    'weight' => 'משקל',
    'select_type_seller' => 'בחר סוג מוכר',
    'select_type_men' => 'בחר סוג גברים',
    'men' => 'גברים',
    'women' => 'נשים',
    'best_seller' => 'רב מכר',
    'low_seller' => 'מוכר נמוך',
    'high_seller' => 'מוכר גבוה',
    'select_type_natural' => 'בחר סוג טבעי',
    'earth' => 'כדור הארץ',
    'lab' => 'מעבדה',
    'member_since' => 'חבר מאז',
    'full_name' => 'שם מלא',
    'create_users' => 'צור משתמשים',

    'siteData' => 'נתוני אתר',
    'selectsize' => 'בחר מידה',
    'view' => 'נוף',
    'settings' => 'הגדרות',
    'dashboard' => 'לוח מחוונים',
    'visitorsAnalytics' => 'אנליטיקס',
    'visitorsAnalyticsBydate' => 'לפי תאריך',
    'visitorsAnalyticsByCity' => 'עיר',
    'visitorsAnalyticsByRegion' => 'אזור',
    'visitorsAnalyticsByAddress' => 'כתובת',
    'visitorsAnalyticsByCountry' => 'מדינה',
    'visitorsAnalyticsByOperatingSystem' => 'מערכת הפעלה',
    'visitorsAnalyticsByBrowser' => 'דפדפן',
    'visitorsAnalyticsByScreenResolution' => 'רזולוציית מסך',
    'visitorsAnalyticsByReachWay' => 'להגיע בדרך',
    'visitorsAnalyticsByHostName' => 'שם מארח',
    'visitorsAnalyticsByOrganization' => 'ארגון',
    'visitorsAnalyticsVisitorsHistory' => 'היסטוריית מבקרים',
    'visitorsAnalyticsIPInquiry' => 'בירור IP',
    'visitorsAnalyticsLastVisit' => 'ביקור אחרון',
    'members' => 'חברים',
    'adsBanners' => 'באנרים של מודעות',
    'siteInbox' => 'תיבת הדואר הנכנס',
    'newsletter' => 'אנשי קשר',
    'calendar' => 'לוח שנה',
    'select_style' => 'בחר סגנון',
    'generalSiteSettings' => 'הגדרות',
    'webmasterTools' => 'מנהל האתר',
    'generalSettings' => 'הגדרות כלליות',
    'siteSectionsSettings' => 'מדורי אתרים',
    'adsBannersSettings' => 'הגדרות באנרים',
    'languageSettings' => 'הגדרות שפה',
    'siteMenus' => 'תפריטים באתר',
    'usersPermissions' => 'משתמשים והרשאות',
    'shoppingCart' => 'עגלת קניות',
    'orders' => 'הזמנות',
    'filters' => 'מסננים',
    'hebrew' => 'עברית',
    'english' => 'אנגלית',
    'Categories' => 'קטגוריות',
    'name_category' => 'קטגוריית שם',
    'name_subcategory' => 'שם משנה קטגוריה',
    'create_Categories_Filters' => 'צור מסנני קטגוריה',
    'create_sub_Categories_Filters' => 'צור מסנני קטגוריות משנה',
    'Categories_Filters' => 'קטגוריות מסננים',
    'promoCode' => 'קוד קופון',
    'select_product' => 'בחר מוצר',
    // General
    'logout' => 'להתנתק',
    'checkAll' => 'סמן הכל',
    'profile' => 'פרופיל',
    'search' => 'לחפש',
    'about' => 'על אודות',
    'new' => 'חדש',
    'add' => 'הוסף',
    'update' => 'עדכון',
    'percent_org' => 'אחוז ארגון',
    'percent_delivery' => 'אחוז משלוח',
    'Taxes' => 'מיסים',
    'percentOrD' => 'אחוז ומחקר ופיתוח',
    'save' => 'לשמור',
    'percent' => 'אחוז',
    'name_taxes' => 'כותרת מיסים',
    'saveOrder' => 'שמור סדר',
    'edit' => 'Edit',
    'delete' => 'מחק',
    'undoDelete' => 'בטל מחיקה',
    'cancel' => 'בטל',
    'apply' => 'להגיש מועמדות',
    'active' => 'פעיל',
    'notActive' => 'לא פעיל',
    'status' => 'סטטוס',
    'visits' => 'ביקורים',
    'contents' => 'תוכן',
    'options' => 'אפשרויות',
    'showing' => 'מראה',
    'bulkAction' => 'פעולה גורפת',
    'activeSelected' => 'פעיל שנבחר',
    'blockSelected' => 'חסום שנבחר',
    'deleteSelected' => 'מחק את הנבחר',
    'of' => 'של',
    'promo_code' => 'קוד קופון',
    'statdate' => 'קוד קידומת תאריך סטט',
    'enddate' => 'קוד קידומת תאריך סיום',
    'records' => 'רשומות',
    'confirmation' => 'Confirmation',
    'yes' => 'כן',
    'no' => 'לא',
    'confirmationDeleteMsg' => 'אתה בטוח שאתה רוצה למחוק?',
    'sectionsOf' => 'קטגוריות של ',
    'comments' => 'הערות',
    'videoTypes' => 'סיומות: .mp4, .ogv, .webm',
    'imagesTypes' => 'תוספים: .png, .jpg, .jpeg, .gif',
    'audioTypes' => 'הרחבות: .mp3, .wav',
    'attachTypes' => 'תוספים: (* ALL)',
    'amount' => 'כמות',

    //Error messages
    'addDone' => 'רשומה חדשה נוספה בהצלחה',
    'saveDone' => 'שינויים שביצעת נשמרו בהצלחה',
    'deleteDone' => 'הנתונים נמחקו בהצלחה',
    'erorr' => 'יש שגיאה, אנא נסה שוב',
    'noData' => 'אין כאן נתונים עד כה',

    // Webmaster Settings
    'appsSettings' => '',
    'fieldsSettings' => 'הגדרות שדות',

    'frontSettings' => 'הגדרות חזית',

    'arabicLanguageFields' => 'שדות בשפה הערבית',
    'englishLanguageFields' => 'שדות בשפה האנגלית',
    'seoTab' => 'כרטיסיית SEO',
    'seoTabTitle' => 'הגדרות SEO',
    'defaultCurrency' => 'מטבע ברירת מחדל',
    'commentsStatus' => 'מצב הערות',
    'automaticPublish' => 'פרסום אוטומטי',
    'manualByAdmin' => 'ידני על ידי מנהל',
    'headerMenu' => 'תפריט כותרות',
    'footerMenu' => 'תפריט תחתון',
    'homeSlideBanners' => 'באנרים של הצגת שקופיות בדף הבית',
    'homeTextBanners' => 'כרזות טקסט של דף הבית',
    'sideBanners' => ' כרזות צדדיות של דפים פנימיים',
    'none' => 'None',
    'newsletterGroup' => 'קבוצת דוא"ל עלוני מידע (בתוך אנשי קשר)',
    'homeRow1' => 'תוכן דף הבית שורה 1',
    'homeRow2' => 'תוכן דף הבית ROW 2',
    'homeRow3' => 'הנושא האחרון (תחת כותרת תחתונה)',
    'contactPageId' => 'צור קשר עמוד (פרטים ומפות)',
    'activeLanguages' => 'שפות פעילות',
    'activeLanguages1' => 'שפה אחת (ברירת מחדל ב- .env)',
    'activeLanguages2' => 'כל השפות',

    // Webmaster Banners
    'homeBanners' => 'באנרים ביתיים',
    'textBanners' => 'כרזות טקסט',
    'sideBanners' => 'כרזות צד',
    'sectionName' => 'כותרת מדור',
    'sectionType' => 'סוג מדור',
    'sectionNew' => 'קטע חדש',
    'sectionEdit' => 'ערוך סעיף',
    'sectionIcon' => 'אייקון',
    'sectionFather' => 'מדור האב',
    'sectionNoFather' => 'מדור האב',
    'size' => 'גודל',
    'width' => 'רוחב',
    'height' => 'גובה',
    'descriptionBox' => 'תיבה לתיאור',
    'linkBox' => 'תיבה לכתובת URL',
    'sectionTypeCode' => 'קוד / טקסט',
    'sectionTypePhoto' => 'תמונה',
    'sectionTypeVideo' => 'וידאו',
    'langVar' => 'משתנה שפה',
    'specialpricedate' => 'מחיר מיוחד לסוף תאריך',

    // Webmaster Sections
    'sitePages' => 'דפי אתר',
    'photos' => 'תמונות',
    'blog' => 'בלוג',
    'typies' => 'מדור',
    'services' => 'שירותים',
    'filtersetting' => 'סנן הגדרות',
    'news' => 'חדשות',
    'Active_Filters' => 'מסננים פעילים',
    'select_type' => 'בחר קטע',
    'filters_standard' => 'זהב רגיל',
    'men_women' => 'איש אישה',
    'seller' => 'סוג מוכר',
    'natural' => 'טבעי',
    'style' => 'סגנון',
    'select_Standard_gold' => 'בחר זהב רגיל',
    'videos' => 'סרטונים',
    'sounds' => 'שמע',
    'select_brand' => 'בחר קטע',
    'products' => 'מוצרים',
    'price' => 'מחיר',
    'specialprice' => 'מחיר מיוחד',
    'create_products' => 'צור מוצרים',
    'category_products' => 'קטגוריות',
    'subcategory_products' => 'קטגוריות משנה',
    'create_category_products' => 'צור קטגוריות',
    'create_sub_category_products' => 'צור קטגוריות משנה',
    'edit_sub_category_products' => 'ערוך קטגוריות משנה',
    'typeTextPages' => 'כללי',
    'typePhotos' => 'תמונות',
    'typeVideos' => 'סרטונים',
    'typeSounds' => 'שמע',
    'hasCategories' => 'קטגוריות',
    'reviewsAvailable' => 'הערות זמינות',
    'dateField' => 'שדה תאריך',
    'longTextField' => 'שדה טקסט ארוך',
    'allowEditor' => 'אפשר לעורך',
    'attachFileField' => 'צרף שדה קבצים',
    'additionalImages' => 'תמונות נוספות',
    'attachGoogleMaps' => 'צרף את מפות Google',
    'attachOrderForm' => 'צרף טופס הזמנה',
    'withoutCategories' => 'בלי קטגוריות',
    'mainCategoriesOnly' => 'קטגוריות עיקריות בלבד',
    'mainAndSubCategories' => 'קטגוריות עיקריות ותת',
    'sectionIconPicker' => 'אייקון המקטע (בורר)',
    'topicsIconPicker' => 'אייקון נושאים (בורר)',
    'iconPicker' => 'אייקון (בורר)',

    // Settings
    'siteInfoSettings' => 'מידע באתר',

    'siteStatusSettings' => 'סטטוס אתר',

    'siteSocialSettings' => 'קשרים חברתיים',

    'siteContactsSettings' => 'אנשי קשר',

    'websiteTitle' => 'כותרת האתר',

    'metaDescription' => 'תיאור מטא',

    'metaKeywords' => 'מילות מפתח מטא',

    'websiteUrl' => 'כתובת אתר',

    'websiteNotificationEmail' => 'דוא"ל התראה באתר',

    'websiteNotificationEmail1' => 'שלח לי דוא"ל על הודעות אנשי קשר חדשות',

    'websiteNotificationEmail2' => 'שלח לי דוא"ל לתגובות חדשות',

    'websiteNotificationEmail3' => "שלח לי דוא על הזמנות חדשות",

    'emailNotifications' => 'התראות דוא',

    'contactAddress' => 'כתובת',

    'contactPhone' => 'מכשיר טלפון',

    'contactFax' => 'פקס',

    'contactMobile' => 'נייד',

    'contactEmail' => 'דואל',

    'worksTime' => 'זמן עבודה',

    'siteStatusSettingsPublished' => 'יצא לאור',

    'siteStatusSettingsClosed' => 'סגור',

    'siteStatusSettingsMsg' => 'סגור הודעה',



    'facebook' => 'פייסבוק',
    'twitter' => 'טוויטר',
    'google' => 'Google+',
    'linkedin' => 'לינקין',
    'youtube' => 'יוטיוב',
    'instagram' => 'אינסטגרם',
    'pinterest' => 'פינטרסט',
    'tumblr' => 'טאמבלר',
    'flickr' => 'פליקר',
    'whatapp' => 'Whatsapp',

    'styleSettings' => 'הגדרות סגנון',
    'siteLogo' => 'לוגו האתר',
    'favicon' => 'פייקיקון',
    'appleIcon' => 'אייקון אפל',
    'styleColor1' => 'צבע סגנון 1',
    'styleColor2' => 'צבע סגנון 2',
    'restoreDefault' => 'שחזר ברירת מחדל',
    'layoutMode' => 'מצב פריסה',
    'wide' => 'רחב',
    'boxed' => 'התאגרף',
    'backgroundStyle' => 'סגנון רקע',
    'colorBackground' => 'רקע צבעוני',
    'patternsBackground' => 'רקע דפוס',
    'imageBackground' => 'רקע תמונה',
    'newsletterSubscribe' => 'מנוי לניוזלטר',
    'footerStyle' => 'סגנון כותרת תחתונה',
    'footerStyleBg' => 'רקע כותרת תחתונה',
    'preLoad' => 'מטען מקדים',

    // Banners
    'bannerAdd' => 'הוסף באנר חדש',
    'bannerEdit' => 'ערוך באנר',
    'bannerTitle' => 'כותרת באנר',
    'bannerSection' => 'מדור',
    'bannerPhoto' => 'תמונה',
    'bannerDetails' => 'פרטים',
    'bannerLinkUrl' => 'כתובת אתר באנר',
    'bannerVideoType' => 'סוג וידאו',
    'bannerVideoType1' => 'וידאו ישיר',
    'bannerVideoType2' => 'יוטיוב',
    'bannerVideoType3' => 'Vimeo',
    'bannerVideoFile' => 'קובץ וידיאו',
    'bannerVideoUrl' => 'URL של סרטון YouTube',
    'bannerVideoUrl2' => 'URL של וידיאו לווידאו',
    'bannerCode' => 'קוד באנר',

    // Topics
    'topicNew' => 'חדש',
    'topicEdit' => 'ערוך',
    'topicName' => 'כותרת',
    'topicPhoto' => 'תמונה',
    'topicSection' => 'מדור',
    'topicSelectSection' => 'בחר קטע',
    'topicDate' => 'תאריך',
    'topicAudio' => 'קובץ שמע',
    'topicVideo' => 'קובץ וידיאו',
    'topicAttach' => 'לצרף קובץ',
    'topicDeletedSection' => 'אין מדור הורה',
    'topicTabSection' => 'פרטי מדור',
    'topicTabDetails' => 'פרטי נושא',
    'topicSEOTitle' => 'כותרת העמוד',
    'topicSEODesc' => 'תיאור מטא',
    'topicSEOKeywords' => 'מילות מפתח מטא',
    'topicAdditionalPhotos' => 'תמונות',
    'topicGoogleMaps' => 'גוגל מפות',
    'topicDropFiles' => 'שחרר תמונות כאן או לחץ להעלאה',
    'topicDropFiles2' => 'אתה יכול להעלות תמונות רבות בו זמנית',
    'topicCommentName' => 'שם',
    'topicCommentEmail' => 'דוא"ל',
    'topicComment' => 'תגובה',
    'topicNewComment' => 'תגובה חדשה',
    'topicNewMap' => 'מפה חדשה',
    'topicMapTitle' => 'כותרת מפה',
    'topicMapDetails' => 'פרטים',
    'topicMapLocation' => 'מקום',
    'topicMapIcon' => 'אייקון',
    'topicMapClick' => 'לחץ על המיקום כדי להוסיף מרקר חדש',
    'topicMapORClick' => 'או לחץ כאן כדי להוסיף ידנית',

    // Contacts
    'allContacts' => 'כל אנשי הקשר',
    'waitActivation' => 'המתן להפעלה',
    'blockedContacts' => 'אנשי קשר חסומים',
    'newGroup' => 'קבוצה חדשה',
    'newContacts' => 'איש קשר חדש',
    'editContacts' => 'ערוך איש קשר',
    'deleteContacts' => 'תמחק קשר',
    'searchAllContacts' => 'חפש בכל אנשי הקשר',
    'firstName' => 'שם פרטי',
    'lastName' => 'שם משפחה',
    'companyName' => 'שם החברה',
    'city' => 'עיר',
    'country' => 'מדינה',
    'notes' => 'הערות',
    'group' => 'קבוצה',
    'sendEmail' => 'שלח אימייל',
    'callNow' => 'התקשר עכשיו',
    'selectFile' => 'בחר קובץ',

    // WebMail
    'labels' => 'תוויות',
    'inbox' => 'תיבת הדואר הנכנס',
    'sent' => 'נשלח',
    'draft' => 'טיוטה',
    'compose' => 'לחבר',
    'makeAsRead' => 'הפוך כנקרא',
    'makeAsUnread' => 'הפוך כלא נקרא',
    'moveTo' => 'לעבור ל ',
    'replay' => 'שידור חוזר',
    'forward' => 'קדימה',
    'sendTo' => 'ל',
    'sendFrom' => 'מ',
    'sendCc' => 'עותק',
    'sendBcc' => 'Bcc',
    'sendTitle' => 'כותרת',
    'SaveToDraft' => 'שמור בטיוטה',
    'send' => 'שלח',
    'print' => 'הדפס',
    'AttachFiles' => 'צרף קבצים',

    // Calendar
    'newEvent' => 'אירוע / הערה חדשים',
    'eventTotal' => 'סך הכל',
    'eventTitle' => 'כותרת',
    'eventStart' => 'התחל אירוע',
    'eventEnd' => 'סוף אירוע',
    'eventStart2' => 'התחל',
    'eventEnd2' => 'סוף',
    'eventDetails' => 'פרטים',
    'eventNote' => 'הערה',
    'eventMeeting' => 'פגישה',
    'eventEvent' => 'אירוע',
    'eventTask' => 'משימה',
    'eventType' => 'סוג',
    'eventAt' => 'ב',
    'eventToday' => 'היום',
    'eventDay' => 'יום',
    'eventWeek' => 'שבוע',
    'eventMonth' => 'חודש',
    'eventDelete' => 'מחק פתק / אירוע זה?',
    'eventClear' => 'מחק את כל ההערות והאירועים?',

    // Analytics
    'diagram' => 'תרשים',
    'barDiagram' =>     'הצגת נתונים כתרשים סרגל',
    'visitors' => 'מבקרים',
    'ip' => 'IP',
    'Add_Your_Rating' => 'הסר',
    'Remove' => 'הסר',
    'Rose_Gold' => 'Rose Gold',
    'gold' => 'Gold',
    'white_gold' => 'White Gold',
    'select_color' => 'Select Color',
    'pageViews' =>'צפיות בדף',
    'today' =>'היום',
    'yesterday' =>'אתמול',
    'last7Days' => '7 הימים האחרונים',
    'last30Days' => '30 הימים האחרונים',
    'thisMonth' => 'החודש',
    'lastMonth' => 'חודש שעבר',
    'applyFrom' => 'מ',
    'applyTo' => 'ל',
    'customRange' => 'טווח מותאם אישית',
    'weekDays' => '"Su", "Mo", "Tu", "We", "Th", "Fr", "Sa"',
    'monthsNames' => "ינואר", "פברואר", "מרץ", "אפריל", "מאי", "יוני", "יולי", "אוגוסט", "ספטמבר", "אוקטובר", "נובמבר", "דצמבר",
    'activity' => 'פעילות',
    'activitiesHistory' => 'היסטוריית פעילויות',

    // Users & permissions
    'newUser' => 'משתמש חדש',
    'editUser' => 'ערוך משתמש',
    'terms_conditions' => 'ערוך משתמש',
    'policy' => 'ערוך משתמש',
    'Accessibility' => 'ערוך משתמש',
    'fullName' => 'שם מלא',
    'Permission' => 'הרשאה',
    'Permission1' => 'מנהל האתר',
    'Permission2' => 'מנהל אתר (תכונות מלאות)',
    'Permission3' => 'משתמש מוגבל (אין מחיקה)',
    'Permission4' => 'בדוק משתמש (תצוגה בלבד)',
    'personalPhoto' => 'תמונה אישית',
    'loginEmail' => 'דוא"ל כניסה',
    'loginPassword' => 'סיסמת כניסה',

    'users' => 'משתמשים',
    'permissions' => 'הרשאות',
    'newPermissions' => 'הרשאה חדשה',
    'title' => 'כותרת',
    'dataManagements' => 'ניהול נתונים',
    'dataManagements1' => 'הנתונים שלו בלבד (עבור חשבונות אישיים)',
    'dataManagements2' => 'כל נתוני המשתמשים (עבור חשבונות ניהול כללי)',
    'activeApps' => 'אפליקציות אקטיביות',
    'activeSiteSections' => 'מדורי אתרים פעילים',
    'addPermission' => 'להוסיף הרשאה',
    'editPermission' => 'הרשאת עריכה',
    'deletePermission' => 'מחק הרשאה',
    'viewOnly' => 'צפייה בלבד',
    'editPermissions' => 'ערוך הרשאות',
    'perAdd' => 'הוסף',
    'perEdit' => 'עריכה',
    'perDelete' => 'מחק',
    'selectPermissionsType' => 'בחר סוג הרשאות',


    // Menus
    'newLink' => 'קישור חדש',
    'newMenu' => 'תפריט חדש',
    'menuTitle' => 'כותרת תפריט',
    'editSection' => 'ערוך קישור',
    'linkType' => 'סוג קישור',
    'linkType1' => 'כותרת ראשית',
    'linkType2' => 'לינק ישיר',
    'linkType3' => 'קטע עיקרי',
    'linkType4' => 'רשימת טיפות',
    'linkURL' => 'קישור URL',
    'linkSection' => 'קטע קישור',
    'sectionTitle' => 'קישור / כותרת מדור',
    'fatherSection' => 'מדור האב',

    // Home
    'latestMessages' => 'הודעות',
    'notesEvents' => 'הערות ואירועים',
    'latestContacts' => 'אנשי קשר חדשים',
    'more' => 'יותר',
    'viewMore' => 'ראה עוד',
    'addNew' => 'הוסף חדש',
    'reports' => 'דיווחים',
    'reportsDetails' => 'אתה יכול להציג דוחות נוספים',
    'hi' => 'היי',
    'welcomeBack' => 'ברוך שובך',
    'lastFor7Days' => 'מבקרים במשך 7 הימים האחרונים',
    'todayByCountry' => 'היום לפי מדינה',
    'browsers' => 'דפדפנים',
    'browsersCalculated' => 'מחושב ב- 7 הימים האחרונים',
    'visitorsRate' => 'שיעור מבקרים',
    'visitorsRateToday' => 'שיעור המבקרים ביום הנוכחי',
    'pages' => 'דפים',
    'sections' => 'קטעים',
    'connectPassword' => 'סיסמה',
    'openWebmail' => 'פתח דואר אלקטרוני',
    'themeSwitcher' => 'מחליף נושא',
    'foldedAside' => 'מקופל לצד',
    'boxedLayout' => 'פריסת קופסא',
    'themes' => 'ערכות נושא',
    'themes1' => 'אור',
    'themes2' => 'אפור',
    'themes3' => 'אפל',
    'themes4' => 'שחור',
    'language' => 'שפה',
    'change' => 'שינוי',
    'sitePreview' => 'אתר אינטרנט',
    'oops' => 'OOPS',
    'noPermission' => "סליחה! אין לך הרשאה להציג דף זה",
    'notFound' => "לא ניתן למצוא את הדף שאתה מחפש",

    // Sign In
    'forgotPassword' => 'שכחת את הסיסמא?',
    'signIn' => 'היכנס',
    'keepMeSignedIn' => 'השאר אותי מחובר',
    'signedInToControl' => 'היכנס ל- CONTROL',
    'control' => 'שאמא',
    'resetPassword' => 'לאפס את הסיסמה',
    'confirmPassword' => 'אשר סיסמה',
    'newPassword' => 'סיסמה חדשה',
    'yourEmail' => 'האימייל שלך',
    'sendPasswordResetLink' => 'שלח קישור לאיפוס סיסמא',
    'returnTo' => 'חזור אחורה',
    'enterYourEmail' => 'הזן את כתובת הדוא"ל שלך למטה ואנו נשלח לך הוראות לשינוי הסיסמה שלך.',

    //Expire Vars
    'expireDateField' => 'תפוג שדה תאריך',
    'expireDate' => 'תאריך תפוגה',
    'expired' => 'לא בתוקף',
    'additionalFiles' => 'קבצים נוספים',

    //Related Topics
    'relatedTopics' => 'נושאים קשורים',
    'relatedTopicsAdd' => 'הוסף נושאים קשורים',
    'relatedTopicsSelect' => 'בחר קטע אתר לטעינת נושאים',

    //Custom Fields
    'customFields' => 'שדות נוספים',
    'customFieldsTitle' => 'כותרת שדה',
    'customFieldsType' => 'סוג שדה',
    'customFieldsStatus' => 'סטטוס שדה',
    'customFieldsNewField' => 'הוסף שדה חדש',
    'customFieldsEditField' => 'עריכת שדה',
    'customFieldsRequired' => 'נדרש',
    'customFieldsOptional' => 'אופציונאלי',
    'customFieldsDefault' => 'ערך ברירת מחדל',
    'customFieldsOptions' => 'אפשרויות',
    'customFieldsOptionsHelp' => 'הקלד כל אפשרות בשורה נפרדת',
    'customFieldsForAllLang' => 'לכל השפות',
    //Custom Fields Types
    'customFieldsType0' => 'תיבת טקסט',
    'customFieldsType1' => 'אזור טקסט',
    'customFieldsType2' => 'מספר',
    'customFieldsType3' => 'כתובת דוא"ל',
    'customFieldsType4' => 'תאריך',
    'customFieldsType5' => 'תאריך שעה',
    'customFieldsType6' => 'בחר',
    'customFieldsType8' => 'קובץ תמונות',
    'customFieldsType9' => 'לצרף קובץ',
    'customFieldsType10' => 'קובץ וידיאו',
    'customFieldsType11' => 'קישור וידאו ביוטיוב',
    'customFieldsType12' => 'קישור וידאו Vimeo',
    'optionalFields' => 'שדות אופציונליים',
    'additionalTabs' => 'כרטיסיות נוספות',
    'active_disable' => 'פעיל / השבת',

    // SEO friendly URL
    'friendlyURL' => 'Friendly URL',
    'seoTabSettings' => 'Mange your page title, meta description, keywords and unique friendly URL. This help you to manage how this topic shows up on search engines.',
    'friendlyURLinks' => 'Frontend URLs type',
    'friendlyURLinks1' => 'Default URLs',
    'friendlyURLinks2' => 'Search engine friendly URLs',

    // Allow Registration
    'registrationSettings' => 'Registration Settings',
    'allowRegister' => 'Allow registration for Backend',
    'permissionForNewUsers' => 'Permission group for new registration',
    'createNewAccount' => 'Create a new account',

    // API
    'APIStatus' => 'RESTful API status',
    'APIKey' => 'API key',
    'APIKeyGenerate' => 'Generate a new API key',
    'APIKeyConfirm' => 'Are you sure you want to generate a new API key?',

    'homeRow_3' => 'תוכן דף הבית ROW 3',
    'partners' => 'Partners',
];

?>
